Week 1: Case Study #1 - Danny's Diner
Table relation: 
 
**Schema (PostgreSQL v13)**
    CREATE SCHEMA dannys_diner;
    SET search_path = dannys_diner;
    
    CREATE TABLE sales (
      "customer_id" VARCHAR(1),
      "order_date" DATE,
      "product_id" INTEGER
    );
    INSERT INTO sales
      ("customer_id", "order_date", "product_id")
    VALUES
      ('A', '2021-01-01', '1'),
      ('A', '2021-01-01', '2'),
      ('A', '2021-01-07', '2'),
      ('A', '2021-01-10', '3'),
      ('A', '2021-01-11', '3'),
      ('A', '2021-01-11', '3'),
      ('B', '2021-01-01', '2'),
      ('B', '2021-01-02', '2'),
      ('B', '2021-01-04', '1'),
      ('B', '2021-01-11', '1'),
      ('B', '2021-01-16', '3'),
      ('B', '2021-02-01', '3'),
      ('C', '2021-01-01', '3'),
      ('C', '2021-01-01', '3'),
      ('C', '2021-01-07', '3');

    CREATE TABLE menu (
      "product_id" INTEGER,
      "product_name" VARCHAR(5),
      "price" INTEGER
    );
    INSERT INTO menu
      ("product_id", "product_name", "price")
    VALUES
      ('1', 'sushi', '10'),
      ('2', 'curry', '15'),
      ('3', 'ramen', '12')

    CREATE TABLE members (
      "customer_id" VARCHAR(1),
      "join_date" DATE
    );
    INSERT INTO members
      ("customer_id", "join_date")
    VALUES
      ('A', '2021-01-07'),
      ('B', '2021-01-09');
 

Case Study Questions
-- 1. What is the total amount each customer spent at the restaurant?
**Query #1**
 >> select s.customer_id, sum(price)
    from dannys_diner.sales s
    join dannys_diner.menu m
    ON s.product_id = m.product_id
    GROUP BY customer_id;

| customer_id | sum |
| ----------- | --- |
| B           | 74  |
| C           | 36  |
| A           | 76  |
-- 2. How many days has each customer visited the restaurant?
**Query #2**
   >>select customer_id, count(distinct(order_date)) from dannys_diner.sales group by customer_id;
   
| customer_id | count |
| ----------- | ----- |
| A           | 4     |
| B           | 6     |
| C           | 2     |

-- 3. What was the first item from the menu purchased by each customer?
    
    >>select s.customer_id, m.product_name from dannys_diner.sales s join dannys_diner.menu m on s.product_id = m.product_id where s.order_date <= all (select min(s.order_date) from dannys_diner.sales s group by s.customer_id);

| customer_id | product_name |
| ----------- | ------------ |
| A           | sushi        |
| A           | curry        |
| B           | curry        |
| C           | ramen        |
| C           | ramen        |

-- 4. What is the most purchased item on the menu and how many times was it purchased by all customers?
   
   >>select m.product_name,count(s.product_id) as most_purchased  from dannys_diner.sales s join dannys_diner.menu m on s.product_id= m.product_id group by m.product_name limit 1;

| product_name | most_purchased |
| ------------ | -------------- |
| ramen        | 8              |




